apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ma Page HTML avec Variable d'Environnement</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f2f2f2;
              color: #333; /* Couleur par défaut du texte */
          }
          
          .container {
              max-width: 800px;
              margin: 50px auto;
              background-color: #fff;
              border-radius: 10px;
              padding: 20px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }
          
          h1 {
              color: red; /* Couleur rouge pour le titre */
              text-align: center;
          }
          
          p {
              font-size: 18px;
              color: black; /* Couleur noire pour le texte principal */
              line-height: 1.6;
          }
      </style>
    </head>
    <body>
        <div class="container">
            <h1> Demo app !</h1>
            <p> Version : <span id="envVariable"></span></p>
        </div>
    
        <script>
            // Récupérer la valeur de la variable d'environnement et l'insérer dans la page
            document.getElementById('envVariable').textContent = process.env.VERSION || 'Non définie';
        </script>
    </body>
    </html>

